[/]
default='8f99f0b0-974d-4071-b81c-48db62e296af'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '8f99f0b0-974d-4071-b81c-48db62e296af']

[:8f99f0b0-974d-4071-b81c-48db62e296af]
background-color='rgb(37,37,37)'
bold-is-bright=true
default-size-columns=130
default-size-rows=40
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-unlimited=true
use-theme-colors=false
visible-name='pkin'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(51,51,51)'
default-size-columns=120
default-size-rows=35
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-unlimited=true
use-theme-colors=true
use-theme-transparency=true
