
color_prompt=yes
force_color_prompt=yes

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
get_git_status() {
  local stts=$(git status -s 2> /dev/null | wc -l)
  if [[ $stts -ne 0 ]]; then
    echo "(!$stts)"
  fi
}
if [ "$color_prompt" = yes ]; then
  PS1='\n${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\] $(parse_git_branch) \[\033[01;33m\]$(get_git_status)\[\033[00m\]\n\$ '
else
  PS1='\n${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch) $(get_git_status)\n\$ '
fi

